# Inventrade

./: .gitignore  buildspec.yml
inventrade/: Dockerfile  docker-compose.yml  pom.xml
inventrade/src/main/java/com/inventrade/inventrade/: InventradeApplication.java  ServletInitializer.java
inventrade/src/main/java/com/inventrade/inventrade/config/: RedisConfig.java  SecurityConfig.java
inventrade/src/main/java/com/inventrade/inventrade/controller/: HealthController.java  ITController.java
inventrade/src/main/java/com/inventrade/inventrade/entity/: Customer.java  Product.java  Supplier.java
inventrade/src/main/java/com/inventrade/inventrade/repository/: CustomerRepo.java  ProductRepo.java  SupplierRepo.java
inventrade/src/main/java/com/inventrade/inventrade/service/: CustomerService.java  ProductService.java  SupplierService.java
inventrade/src/main/resources/: application.properties  buildspec.yaml
inventrade/src/main/resources/templates/: Dashboard.html  Product.html  ProductAdd.html  ProductList.html  Supplier.html
inventrade/src/test/java/com/inventrade/inventrade/: InventradeApplicationTests.java
