spring.application.name=inventrade

#To integrate mysql
spring.datasource.url= jdbc:mysql://localhost:3306/inventrade
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#To set id password
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Redis server details
spring.data.redis.host=localhost
spring.data.redis.port=6379
# optional: password
# spring.redis.password=yourpassword

# Enable cache
spring.cache.type=redis

